---
title: Дисплеи
description: "Подробнее о дисплеях: как они работают, как сделать их, как настроить и прочее"
---

# Дисплеи

Экраны в Minecraft — для фильмов, мероприятий или просто декорации.

## Как работают дисплеи?

Dream Displays — это мод, который добавляет возможность проигрывать видео прямо в игре с помощью специальных экранов. Построй собственный кинотеатр, устраивай вечеринки с друзьями и наслаждайся любимыми фильмами, сериалам и стримами, не выходя из мира Minecraft.

- Размещай и настраивай дисплеи под свои нужды
- Никакой YouTube рекламы
- Смотри видео вместе с друзьями на сервере, ведь мод синхронизирует видео между всеми игроками
- Меняй качество, фреймрейт, громкость и прочее
- Идеально для создания кинотеатров, конференц-залов и рекламы

![Дисплеи](/assets/features/displays.png)

## Как сделать дисплей?

Всё, что тебе нужно, это чёрный бетон и алмазный топор. Построй желаемый дисплей и выдели его топором, после чего введи `/display create`
Для загрузки видео используй `/display video [ссылка на YouTube видео]`

Рекомендуем строить дисплей размером 16х9 или 21х9, однако это не означает, что тебе может подойти дисплей такого размера.

## Настройка

Чтобы настроить дисплей, прицелься по нему и нажми `Shift + ПКМ`

## Предупреждение

Дисплеи находятся в стадии разработки и могут работать нестабильно. В случае обнаружения проблем, пожалуйста, сообщи об этом в поддержку в Discord.

Из известных проблем: дисплеи не отображаются в ReplayMod.
