---
title: Творческий сервер
description: "Воплощай идеи и строй вместе с другими! Отличная площадка для совместных проектов"
---

# Творческий сервер

Воплощай идеи и строй вместе с другими! Отличная площадка для совместных проектов.

## Участки

Сервер разделён на участки размером 96х96 блоков. У каждого игрока по умолчанию 8 бесплатных участков.

![Участки на творческом сервере](/assets/features/creative.png)

## Основные команды

Основные команды плагина PlotSquared для работы с участками:

- `/plot auto` — автоматически занять ближайший участок
- `/plot claim` — занять выбранный участок
- `/plot home` — телепортироваться на свой участок
- `/plot middle` — телепортироваться в центр участка
- `/plot info` — посмотреть информацию об участке
- `/plot list` — список всех ваших участков
- `/plot visit` — посетить участок другого игрока
- `/plot trust` — дать игроку права на участок
- `/plot deny` — отозвать права у игрока
- `/plot merge` — объединить участки
- `/plot unlink` — разделить объединённые участки
- `/plot delete` — удалить участок

## Прочее

- `/flyspeed <0.00-1.00>` — настройка скорости полёта
- `BetterGoPaint` — рисование прямо в мире
- `VoxelSniper` — продвинутая работа с ландшафтом
- `Citizens` — создание NPC

## Только для Premium

- Дополнительные 16 участков
- Доступ к строительному плагину `Axiom`
- Меню голов через команду `/hdb`
- Дополнительные параметры для плотов

## Решение проблемы со вставкой схематики

Если возникают сложности с вставкой схематики через Litematica, убедись, что в настройках мода включена опция `commandUseWorldEdit = true`
