---
title: Дополнительные фишки
description: "Подробнее о дополнительных фишках сервера: музыка, чат, голосовые сообщения, команды и прочее"
---

# Дополнительные фишки

На сервере есть множество приятных мелочей, делающих игру интереснее и комфортнее.

## Музыка прямо в игре

Ты можешь воспроизводить и записывать музыку прямо на пластинки.

- `/disc search <запрос>` – поиск музыки
- `/disc burn` – записать музыку на пластинку
- `/disc erase` – стереть пластинку

![Музыкальный блок](/assets/features/additional/music-block.png)

## Настройка чата

Настрой чат под себя! Используй команду `/chat` и выбери нужные параметры.

## Голосовые сообщения

Введи `/vm <local | global | group | private>` в чате, чтобы записать голосовое сообщение. Доступно тем, у кого установлен Plasmo Voice.

## Небольшие плагины

### Команды

- `/sit`, `/lay`, `/crawl` — возможность сесть, лечь или ползти
- `/me`, `/do`, `/try`, `/coin`, `/roll` — ролевые команды
- `/afk` — режим AFK (в табе будет отображаться месяц)
- `/groups` — групповой голосовой чат через Plasmo Voice
- `/cords nether/overworld` — пересчёт координат между мирами
- `where` — напиши в чат, чтобы показать свои координаты
- `$` — калькулятор прямо в чате (например: `$150+150` → 300)

### Другое

- Невидимая рамка. Поставь рамку и нажми Shift + ПКМ, чтобы открыть её настройки
- Снежный мячик. Кинь снежок и он станет прыгать
- Выпадение голов. После убийства игрока с него падает его голова
- Настоящая рыбалка. Реалистичный процесс ловли с отображением информации о рыбе
- Улучшенная переработка дерева. Используй камнерез для переработки древесины
- Вымачивание сухого бетона в котле. Зажми Shift + ПКМ по котлу с бетоном в руке
- Кальян. Создавай кальяны и заправляй их красителями ![Кальян](/assets/features/additional/hookah.png)
- Наручники. Специальный инструмент для арестов
