---
title: Основные фишки
description: "Подробнее о фичах сервера: дисплеи, мир ферм, порталы, банкоматы, напитки, персонажи и прочее"
---

# Основные фишки

Информация о фичах сервера.

## Дисплеи

С Frogdisplays ты можешь создавать настоящие дисплеи, на которые можно размещать свои видео, гифки и прочий контент.

Это идеально как для крутой рекламы, так и для весёлого отдыха. Представь, как ты собираешься с друзьями и смотришь фильм на огромном экране в игре.

![Дисплеи](/assets/features/displays.png)

Мы **настоятельно рекомендуем** скачать этот мод для полноценной игры.

::button-link{href="https://modrinth.com/mod/frogdisplays" text="Скачать мод"}
::

::button-link{href="/wiki/features/displays" text="Подробнее"}
::

## Мир ферм

Сервер разделён на две части: мир построек и мир ферм. Благодаря этому, мы убрали лаги в мире построек.

Фактически это два разных сервера с одинаковой местностью, но генерация растительности, руд и структур другая.

![Мир ферм](/assets/features/worldoffarms.png)

Здесь ванильный спавнрейт и ядро, которое работает как ванильное. Все фермы работают как на ванильном ядре.

Чтобы в него попасть, нужно построить портал как в Незер, но из малахитовых квамп. Активация портала автоматическая, поджигать ничего не надо.

## Мир артов

Мир артов — это мир, где ты можешь строить мап-арты. Можно строить как обычные, так и прозрачные арты.

Портал в мир артов находится на спавне.

![Мир артов](/assets/features/worldofarts.png)

## Банкоматы и карточки

Банкоматы нужны для совершения переводов между игроками и открытия банковских карточек, где можно хранить алмазы.

Карточки можно оформлять в банке. Всего существует два вида карт: обычная и общая. В общей можно хранить алмазы для группы игроков.

![Банкомат](/assets/features/atm.png)

Также ты можешь сделать перевод через сайт. Для этого нужно авторизироваться и нажать на кнопку “Банк”.

Чтобы осуществить перевод через банкомат, нажми на “Мои карты” и “Перевод”. После выбора игрока и его карты перевод будет совершён.

![Меню в банкомате](/assets/features/atmmenu.png)

## Напитки

У нас есть собственный плагин на напитки. Чтобы сделать напиток, прочти инструкцию ниже:

- Сделай варочный аппарат (слева) или дистиллятор (справа)
- Выбери желаемый напиток и собери все ингредиенты.
- Постепенно закидывай компоненты в нужный аппарат
- Начнёт тикать таймер. Успей забрать напиток после его окончания

![Варочный аппарат и дистиллятор](/assets/features/drinks.png)

Некоторые алкогольные напитки можно хранить в бочке. Чем дольше они там хранятся, тем сильнее будут эффекты.

Вся информация о напитке будет доступна при наведении.

## Метки

Команда `/marks` открывает меню меток. Они устанавливаются на карте и показываются во вкладке “Метки игроков”. Чтобы создать новую, кликни на красную метку, выбери координаты, тип и название.

![Плагин на метки](/assets/features/marks.png)

## Общины

Общины — это группы игроков, которые могут объединяться в города, сообщества, группировки и прочее. Чтобы создать общину, перейди во вкладку “Общины” на этом же сайте и нажми на кнопку “Создать общину”.

## Персонажи

Введи `/ch` и создай своего персонажа. Ты можешь выбрать его имя, роль и скин.

## Интерактивная карта

Интерактивная карта сервера позволяет следить за миром: видеть постройки, территории и даже игроков в реальном времени.

Хочешь скрыть себя с карты? Введи /dynmap hide или /dynmap show для показа.

## Улучшенные стойки для брони

Размести стойку и нажми `Shift + ПКМ` для редактирования. Чтобы включить руки, нажми `Shift + ПКМ + ПКМ`. Для переключения части тела, нажми на `Shirt + ЛКМ`.

## Frog AI

Фишка выйдет летом, 2025. Революция в мире Minecraft. Многофункциональный искусственный интеллект прямо в игре.
