---
title: Система патентов
description: "Подробнее о системе патентов: что это, какие виды патентов, как оформить и прочее"
---

# Система патентов

Патенты предназначены для регулирования условий торговли, её ограничении

## Виды патентов

Существует два вида патента: на книги и на мап-арты. Типы патентов перечислены ниже.

- А. Запрет на торговлю, размещение только по разрешению
- B. Запрет на торговлю, размещать можно где угодно
- C. Торговля и размещение по разрешению

## Как зарегистрировать патент

Подойди в любой банк и тебя обслужит свободный банкир. Обрати внимание, что в некоторых банках регистрация патента может стоить.

В государственном банке цена за один патент составляет 40 алмазов.
