---
title: Начало игры
description: Подробнее о том, как начать играть на сервере Frogdream
---

# Начало игры

Чтобы попасть на наш сервер, купи проходку. Она не просто открывает доступ, но и способствует развитию проекта:

- Защищает сообщество от токсичных игроков и нарушителей
- Финансирует новые возможности и улучшения
- Поддерживает рекламу и стабильную работу хостинга

## Айпи

::info-box{color="green" copiable}
mc.frogdream.xyz
::

## Альтернативный айпи

::info-box{color="green" copiable}
alt.frogdream.xyz
::

## Рекомендуем для комфортной игры

- [Plasmo Voice](https://modrinth.com/plugin/plasmo-voice) - Голосовой чат в игре
- [Emotecraft](https://modrinth.com/plugin/emotecraft) - Мод на эмоции
- [Dream Displays](https://modrinth.com/mod/dreamdisplays) - Мод на дисплеи прямо в игре
- [SPEmotes](https://docs.google.com/document/d/1AK0w8M1_oZ3Z3VxoETT4QJ-OjVsP1AzqE0kHhSazymQ/edit?tab=t.0) - Наборы эмоций для Emotecraft
- [Flashback](https://modrinth.com/mod/flashback) - Аналог ReplayMod
- [Chat Heads](https://modrinth.com/mod/chat-heads) - Отображает головы игроков в чате
- [Sodium](https://modrinth.com/mod/sodium), [Entity Culling](https://modrinth.com/mod/entityculling) - Оптимизация

::button-link{href="/assets/getting-started/FrogSborka 1.0.0.mrpack" text="Готовая сборка"}
::

## Bedrock Edition

Мы поддерживаем Bedrock издания, поэтому, на Frogdream можно играть даже сидя на унитазе!

Чтобы авторизоваться, введи `/bedrock` в Discord сервере.

## Как изменить свой ник

Введи `/changenick` в Discord сервере. Учти, что ник можно сменить раз в 3 дня.

## Изменение скинов

Скин устанавливается с помощью команд: `/skin set` или `/skin url`
