---
title: Парламент
description: "Подробнее о Парламенте: что это, что он делает, какие у него есть главы и прочее"
---

# Парламент

Управляющий орган сервера.

## Что это?

Парламент включает 15 депутатов, среди которых – председатель и 4 главы. Основная власть сосредоточена у глав, а председатель отвечает за организацию работы парламента. Остальные депутаты координируют деятельность глав, выполняя в основном рекомендательную функцию.

## Председатель и главы

### Председатель парламента

Руководит организацией работы в парламенте, проводит собрания и консультирует депутатов.

### Глава экономики

Управляет государственным банком, ключевой ставкой и процентам по депозитам. Выделяет средства из казны.

### Глава инфраструктуры

Управляет инфраструктурой на сервере, следит за строительством проектов и их поддержанием.

### Глава безопасности

Следит за порядком на сервере, управляет, нанимает и увольняет полицейских.

### Глава культуры

Занимается подготовкой и организацией ивентов совместно с командой сервера и другими министерствами.

## Регламент

Регламент парламента определяет работу главного органа сервера. Никто из парламента не может его редактировать, так как он является основой для стабильной и честной работы.

### Главное

- Цель регламента – установить взаимопонимание между парламентом и игроками
- Выборы в парламент происходят приблизительно раз в 30 дней. Их организацией занимается команда сервера
- Задача депутатов – добросовестно помогать главам в решении спорных вопросов путём голосования в парламенте
- Депутаты должны быть активными и приходить на собрания. При систематических пропусках возможно исключение по решению 2/3 парламентариев (процесс может запустить только председатель)
- Назначение нового депутата требует одобрения 2/3 парламентариев (процесс может запустить только председатель)
- Депутатов не может быть меньше 10 человек. Если их меньше и председатель не может назначить её, проводятся новые выборы
- Администрация может назначить председателя или главу только в начале сезона или при кризисе (уход с поста, угроза диктатуры)

### Права и обязанности

- **Председатель парламента** не стоит выше глав. Его задача – управлять работой парламента, устраивать собрания приблизительно раз в неделю и оповещать игроков о проделанной работе
- **Глава экономики** управляет государственным банком на спавне, создаёт наборы на банкиры, контролирует их работу. Управляет ключевой ставкой и % по депозитам, управляет рынком на спавне, регулирует цены на аренды бочек и прочих мест для рынка. Выделяет средства остальным структурам
- **Глава инфраструктуры** руководит строительством назначенных ему проекты от администрации для резервных зон. Создаёт наборы на хранителей, поддерживает уже построенное
- **Глава безопасности** следит за порядком на сервере. Создаёт наборы на полицейских, следит за исполнением работы, распределяет полицейских во время проведения ивентов
- **Глава культуры** занимается подготовкой и организацией ивентов совместно с командой сервера и другими структурами. Публикует ивенты в канал #ивенты
