---
title: Premium
description: "Ты можешь поддержать наш сервер, купив Premium. Он даёт незначительные, но приятные возможности, которые сделают твой опыт игры более интересным."
---

# Premium

Премиум — это необязательная подписка, с помощью которой вы можете поддержать наш сервер.
Она предоставляет ряд косметических возможностей, которые сделают твой опыт игры более интересным.

Поддерживая нас, ты помогаешь развивать проект и добавлять новые интересные функции.

::button-link{href="https://buy.frogdream.xyz/" text="Купить Premium"}
::

## Что даёт эта подписка?

- Зелёная роль в Discord
- Префикс звёздочки в игре
- Дисплеи высокого качества 1080р
- Возможность добавить обводку для общины
- 4 дополнительных роле-плей персонажа
- Кастомное оформление карты
- Доступ к закрытому чату только для Premium
- Эксклюзивная информация
- Расширенные возможности на творческом сервере
- Можно одеть предмет на голову
- Благодарность от администрации
